#spring.data.mongodb.uri=mongodb://root:root@mongo:27017/shows
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=shows
logging.level.root=DEBUG